/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==== My CSS ==== */
*{
    box-sizing: border-box;
}

img {
    width: 100%;
}

/* ---Header--- */
body {
    font-family: "Open Sans", sans-serif;
}

header {
    background-color: #222;
    padding-top: 15px;
}

.nav-bar {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Logo section */
.logo-container {
    background-color: #c78c06;
    width: 100%;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
}

.logo {
	position: absolute; /* Enables explicit positioning */
    left: 0; /* Aligns the logo to the left of the container */
	top: 1px;
    margin: 10px;
    max-width: 100px;
}

/* Navigation section */
.nav {
    width: 100%;
    text-align: center;
    background-color: #222;
    padding: 20px 0;
}

.nav ul li {
    font-size: 18px;
    display: block; 
    margin: 40px 0 4px;
}

.nav a {
    text-decoration: none;
    font-weight: 400;
    color: #c78c06;
	position: relative;
	margin-bottom: -10px;
}

.nav a.current {
	background-color: #c78c06;
	color: #222;
	display: block;
	padding: 15px;
	margin-top: -65px;
}

/* Search bar */
.search-container {
    width: 100%;
	margin: -15px 0 5px;
    padding: 10px 0;
    background-color: #222;
}

.search-form {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-button {
    background-color: #222; 
    color: #c78c06; 
    border: 1px solid #c78c06;
    padding: 0 8px;
    cursor: pointer;
}

.search-button i {
    font-size: 20px; /* FontAwesome icon size */
}

/* <--Welcome Section--> */
.welcome-image {
    background-image: url(../images/main-banner.jpg);
    padding-top: 45px;
    padding-bottom: 45px;
}

.welcome-background-2 {
    background-color: rgba(0, 0, 0, 0.65);
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.welcome-content {
    color: white;
}

.welcome-section {
    padding-top: 45px;
    padding-bottom: 50px;
}

.welcome-section h1 {
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 1.5;
    margin-top: -10px;
    margin-bottom: 30px;
}

.welcome-title, .welcome-text, .connect-button {
    margin-left: 20px;
    margin-right: 15px;
}

.welcome-text {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 50px;  
}

.connect-button {
    background-color: #c78c06;
    color: black;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 30px 20px;
}

.connect-button:hover {
    background-color: #b7792b;
}

/* <!-- About Section --> */
.about-wrapper {
    background-color: #ffe6ac;
    padding: 15px;
}

.about-title {
    font-weight: bold;
    font-size: 3rem;
}

.about-section {
    background-color: #ffe6ac;
}

.about-section .about-content {
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 1.5;  
}

/* <!-- Service Section --> */
.general-wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    height: auto;
}

/* <!-- Digital Transformation --> */
.services-section .services-content {
    gap: 15px;
    display: grid;
    flex-direction: column;
}

.services-title {
    font-weight: bold;
    font-size: 3rem;
    margin: 15px 0 20px;
}

.service-name, .service-description {
    text-align: left;
    padding: 0 10px;
}

.service-name {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 10px;
}

/* <!-- Service Styles --> */
.service-item-1, .service-item-3, .service-item-2,  .service-item-4, .service-item-5  {
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    padding-bottom: 20px;
}

/* --- Button Styles --- */
.plan-link {
    background-color: #222;
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 30px;
    margin: 15px 0 0 10px;
    box-sizing: border-box;
    width: 220px;
    height: 93px;
}

.plan-link-2 {
    background-color: #222;
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 30px;
    margin: 15px 0 0 10px;
    box-sizing: border-box;
    width: 260px;
    height: 93px;
}

.plan-link-3 {
    background-color: #222;
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 30px;
    margin: 15px 0 0 10px;
    box-sizing: border-box;
    width: 200px;
    height: 93px;
}

.plan-link-4 {
    background-color: #222;
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 30px;
    margin: 15px 0 0 10px;
    box-sizing: border-box;
    width: 205px;
    height: 93px;
}

.plan-link:hover, .plan-link-2:hover, .plan-link-3:hover, .plan-link-4:hover  {
    background-color: grey;
}

/* <!-- Vision Section --> */
.vision-image {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden; 
    padding-bottom: 25px;
}

.vision-content, .vision-name {
    color: white;
    line-height: 1.5;
}

.vision-title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 12px;
}

.learn-button {
    margin-top: 45px;
}

.learn-link {
    background: linear-gradient(to right, #000011, #000033);
    border: 1px solid #c78c06;
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 25px;
}

/* <!-- Team Section --> */
.team-title {
    font-size: 3rem;
    font-weight: bold;
    margin: 40px 0 20px 0;
}

.team-content img {
    margin: 0;
    padding: 0;
    display: block;
}

.team-member-1 {
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.team-member-1, .team-member-2 {
    padding-bottom: 35px;
}

.team-member-name {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
}

.team-member-title {
    font-weight: bold;
    font-size: 0.9rem;
    border-bottom: 2px solid #c78c06;
    width: 95%;
    margin-bottom: 0;
}

.team-member-bio {
    margin-top: 15px;
}

.team-member-title, .team-member-name, .team-member-bio {
    margin-left: 15px;
}

.bob-photo {
    margin-top: 15px;
}

.team-member-2 {
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}


/* <!-- Contact Section --> */
/* Form Styles */
.contact-section {
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
}

.contact-title {
    font-weight: bold;
    font-size: 3rem;
    padding-top: 75px;
    padding-bottom: 30px;
}

.contact-subtitle {
    font-weight: bold;
    font-size: 2rem;
}

.contact-form {
    padding-top: 20px;
}

.contact-form label,
.contact-form p {
    line-height: 2;
}

.contact-form div {
    margin-bottom: 10px;
}

.contact-form .fname input,
.contact-form .email input {
    width: 100%;
    padding: 5px;
}

.contact-form .message textarea {
    width: 100%;
    padding: 10px;
    height: 180px;
    resize: vertical;
}

.form-submit {
    background-color: #222;
    color: #c78c06;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.5rem;
    box-sizing: border-box;
    padding: 3px 3px 3px 3px;
}

/* <!-- Hours Section --> */
.hours-section {
    width: 100%;
    margin: 0 auto;
}

.hours-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 45px 0 20px;
}

.hours-table {
    width: 100%; 
    text-align: left;
}

.hours-table thead th {
    background-color: #ffe6ac;
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc;
}

.hours-table tbody td {
    padding: 15px;
    border: 1px solid #ccc;
}

/* ---- Location Section----- */
.location-title {
    font-size: 2rem;
    font-weight: bold;
    padding: 25px 0 15px;
}

.location-section .map iframe {
    height: 450px;
    border: 0;
    width: 100%;
}

/* ---- Footer Section----- */
.footer {
    background-color: #222;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #c78c06;
    line-height: 2.5;
    padding-left: 10px;
}

.footer p a {
    color: #c78c06;
}

.footer-wrapper {
    align-items: left;
    padding: 20px;
    max-width: 1200px;
}

@media screen and (min-width: 760px) {
    
    /* Navigatioin & Search Section */
    .nav-bar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
    }

    .logo-container {
        width: auto;
        padding: 0;
    }

    .logo {
        position: static;
        margin: 0;
        max-width: 80px;
    }

    .nav {
        width: auto;
        padding: 0;
    }

    .nav ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .nav ul li {
        display: inline-block;
        margin: 0;
    }

    .nav a {
        padding: 10px 15px;
        font-size: 16px;
        font-weight: 400;
        color: #c78c06;
    }

    .nav a.current {
        background-color: #c78c06;
        color: #222;
        margin: 0 auto;
    }

    .search-container {
        width: auto;
        margin: 0;
        padding: 0;
    }

    .search-form {
        width: auto;
        display: flex;
    }

    .search-input {
        width: auto;
        padding: 5px 10px;
        border-right: none;
    }

    .search-button {
        padding: 5px 5px;
    }

    /* Welcome-Section */
    .welcome-section {
        background-color: rgba(0, 0, 0, 0.1);
        width: 100%;
        margin: 0 auto;
        text-align: left;
    }

    .welcome-section h1 {
        font-size: 5.5rem;
    }

    /* About Us Section */
    .about-wrapper {
        margin: 0 auto;
    }

    .about-section .about-content {
        display: flex; 
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .about-section .about-image {
        width: 50%;
        height: auto;
    }

    .about-section .about-title {
        font-size: 2rem;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .about-section .about-text {
        margin-bottom: 10px;
        line-height: 1.5;
        font-size: 1rem;
    }

    /* ---Service Section--- */
    .services-content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr;
    }

    .services-content .service-item-1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .services-content .service-item-2 {
        grid-column: 4/7;
        grid-row: 1/2;
    }

    .services-content .service-item-3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .services-content .service-item-4 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .services-content .service-item-5 {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    /* ---Team Section--- */
    .bob-photo {
        margin-top: 0;
    }

    .team-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "a b"
            "c d";
    }

    .team-member-photo-1 {
        grid-area: a;
    }

    .team-member-1 {
        grid-area: b;
    }

    .team-member-photo-2 {
        grid-area: d;
    }

    .team-member-2 {
        grid-area: c;
    }

    /* ---Contact Section--- */
    .contact-wrapper {
        overflow: hidden;
        row-gap: 20px;
        column-gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
            "a b"
            "c c";
    }

    .contact-info {
        grid-area: a;
    }

    .hours-section {
        grid-area: c;
    }

    .location-section {
        grid-area: b;
    }

    /* ---Location Section--- */
    .location-title {
        padding-top: 0;
    }

    /* ---Footer Section--- */
    .footer {
        padding-left: 60px;
    }
}

@media screen and (min-width: 1200px) {
    .welcome-section h1 {
        font-size: 6rem;
    }
}